TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_CLIENT_ID=3e78a765a4a043aba2a6b7b6e17d7900
REACT_APP_CLIENT_SECRET=9ebecf32e0244b09a562b04877a2455e
REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_PYTHON_API_URL=http://127.0.0.1:5000/openai-python
